* {
  margin: 0;
}

img {
  width: 106px;
}
.contenedor {
  padding: 10px;
  background-color: rgb(6.8%, 50.7%, 76.5%);
}
.card-title {
  text-align: center;
}
.card-container {
  /* border: 1px solid red; */
  margin: auto;
  max-width: 1024px;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 5px;
}

.tarjeta {
  border: 2px solid black;
  background-color: rgb(89.8%, 89.8%, 89.8%);
  height: 150px;
  width: 100%;
  display: flex;
  align-items: center;
}
.card-body {
  /* border: 1px solid green; */
  text-align: center;
}

@media screen and (min-width: 780px) and (max-width: 1024px) {
  .contenedor {
    /* background-color: blue; */
  }
  .card-container {
    /* border: 1px solid red; */
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 5px;
  }
  .tarjeta {
    height: 150px;
  }
  .card-body {
    width: 10%;
  }
}

@media screen and (min-width: 480px) and (max-width: 780px) {
  .contenedor {
    /* background-color: green; */
  }
  .card-container {
    /* border: 1px solid red; */
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
  }
  .tarjeta {
    width: 80%;
    margin: 0 auto;
  }
}
